In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import glob
import os

In [2]:
%matplotlib inline

In [15]:
path = r'C:\Users\GIC\Desktop\tek\Graphs\notebook\data\Exposure_tables\Asht'
all_files = glob.glob(os.path.join(path, "*.csv"))
print(all_files)

['C:\\Users\\GIC\\Desktop\\tek\\Graphs\\notebook\\data\\Exposure_tables\\Asht\\Asht_jamoat_exposure_DR.csv', 'C:\\Users\\GIC\\Desktop\\tek\\Graphs\\notebook\\data\\Exposure_tables\\Asht\\Asht_jamoat_exposure_EQ.csv', 'C:\\Users\\GIC\\Desktop\\tek\\Graphs\\notebook\\data\\Exposure_tables\\Asht\\Asht_jamoat_exposure_FL.csv', 'C:\\Users\\GIC\\Desktop\\tek\\Graphs\\notebook\\data\\Exposure_tables\\Asht\\Asht_jamoat_exposure_LS.csv', 'C:\\Users\\GIC\\Desktop\\tek\\Graphs\\notebook\\data\\Exposure_tables\\Asht\\Asht_jamoat_exposure_MF.csv', 'C:\\Users\\GIC\\Desktop\\tek\\Graphs\\notebook\\data\\Exposure_tables\\Asht\\Asht_jamoat_exposure_SA.csv', 'C:\\Users\\GIC\\Desktop\\tek\\Graphs\\notebook\\data\\Exposure_tables\\Asht\\Asht_jamoat_exposure_WS.csv']

In [22]:
df = pd.concat(map(pd.read_csv, glob.glob(os.path.join(path, '*.csv'))), axis=1)

In [23]:
df.head()

,OBJECTID,JAMOAT,DISTRICT,JAMOAT_NAM,AGRI_AREA,ROAD_LENGT,NR_PEOPLE,NR_BUILDIN,BUAT_AREA,BUIL_DR_25,...,AGRI_WS_56,AGRI_WS_57,AGRI_WS_58,ROAD_WS_50,ROAD_WS_55,ROAD_WS_56,ROAD_WS_57,ROAD_WS_58,Shape_Length,Shape_Area
0,1,Asht_Asht,Asht,Asht,2992,65,21835,5352,904,5178,...,2884,99,9,0,1,51,12,0,143639.87250,349456275.0
1,2,Asht_Punuk,Asht,Punuk,1980,73,8948,2622,440,2585,...,1975,6,0,0,0,67,7,0,76782.01811,145765350.0
2,3,Asht_Punuk,Asht,Punuk,1980,73,8948,2622,440,2585,...,1975,6,0,0,0,67,7,0,31333.52886,4690012.5
3,4,Asht_Ponghoz,Asht,Ponghoz,1064,23,28281,5064,859,5064,...,591,389,4,0,1,7,15,0,73993.80615,189097087.5
4,5,Asht_Oshoba,Asht,Oshoba,11576,90,21361,5376,920,5375,...,8693,2883,0,0,0,66,24,0,160412.18560,389722725.0

In [19]:
df.head()

,OBJECTID,JAMOAT,DISTRICT,JAMOAT_NAM,AGRI_AREA,ROAD_LENGT,NR_PEOPLE,NR_BUILDIN,BUAT_AREA,BUIL_DR_25,...,AGRI_WS_56,AGRI_WS_57,AGRI_WS_58,ROAD_WS_50,ROAD_WS_55,ROAD_WS_56,ROAD_WS_57,ROAD_WS_58,Shape_Length,Shape_Area
0,1,Asht_Asht,Asht,Asht,2992,65,21835,5352,904,5178,...,2884,99,9,0,1,51,12,0,143639.87250,349456275.0
1,2,Asht_Punuk,Asht,Punuk,1980,73,8948,2622,440,2585,...,1975,6,0,0,0,67,7,0,76782.01811,145765350.0
2,3,Asht_Punuk,Asht,Punuk,1980,73,8948,2622,440,2585,...,1975,6,0,0,0,67,7,0,31333.52886,4690012.5
3,4,Asht_Ponghoz,Asht,Ponghoz,1064,23,28281,5064,859,5064,...,591,389,4,0,1,7,15,0,73993.80615,189097087.5
4,5,Asht_Oshoba,Asht,Oshoba,11576,90,21361,5376,920,5375,...,8693,2883,0,0,0,66,24,0,160412.18560,389722725.0

In [28]:
df1 = df.drop_duplicates(subset='JAMOAT_NAM')

In [29]:
df1.head()

,OBJECTID,JAMOAT,DISTRICT,JAMOAT_NAM,AGRI_AREA,ROAD_LENGT,NR_PEOPLE,NR_BUILDIN,BUAT_AREA,BUIL_DR_25,...,AGRI_WS_56,AGRI_WS_57,AGRI_WS_58,ROAD_WS_50,ROAD_WS_55,ROAD_WS_56,ROAD_WS_57,ROAD_WS_58,Shape_Length,Shape_Area
0,1,Asht_Asht,Asht,Asht,2992,65,21835,5352,904,5178,...,2884,99,9,0,1,51,12,0,143639.87250,349456275.0
1,2,Asht_Punuk,Asht,Punuk,1980,73,8948,2622,440,2585,...,1975,6,0,0,0,67,7,0,76782.01811,145765350.0
3,4,Asht_Ponghoz,Asht,Ponghoz,1064,23,28281,5064,859,5064,...,591,389,4,0,1,7,15,0,73993.80615,189097087.5
4,5,Asht_Oshoba,Asht,Oshoba,11576,90,21361,5376,920,5375,...,8693,2883,0,0,0,66,24,0,160412.18560,389722725.0
5,6,Asht_Shaydon,Asht,Shaydon,7985,92,6173,7080,1201,7080,...,788,7198,0,0,0,3,89,0,182506.61640,590353875.0

In [30]:
df1

,OBJECTID,JAMOAT,DISTRICT,JAMOAT_NAM,AGRI_AREA,ROAD_LENGT,NR_PEOPLE,NR_BUILDIN,BUAT_AREA,BUIL_DR_25,...,AGRI_WS_56,AGRI_WS_57,AGRI_WS_58,ROAD_WS_50,ROAD_WS_55,ROAD_WS_56,ROAD_WS_57,ROAD_WS_58,Shape_Length,Shape_Area
0,1,Asht_Asht,Asht,Asht,2992,65,21835,5352,904,5178,...,2884,99,9,0,1,51,12,0,143639.87250,349456275.0
1,2,Asht_Punuk,Asht,Punuk,1980,73,8948,2622,440,2585,...,1975,6,0,0,0,67,7,0,76782.01811,145765350.0
3,4,Asht_Ponghoz,Asht,Ponghoz,1064,23,28281,5064,859,5064,...,591,389,4,0,1,7,15,0,73993.80615,189097087.5
4,5,Asht_Oshoba,Asht,Oshoba,11576,90,21361,5376,920,5375,...,8693,2883,0,0,0,66,24,0,160412.18560,389722725.0
5,6,Asht_Shaydon,Asht,Shaydon,7985,92,6173,7080,1201,7080,...,788,7198,0,0,0,3,89,0,182506.61640,590353875.0
6,7,Asht_Iftikhor,Asht,Iftikhor,2746,55,11415,1917,326,1917,...,2673,74,0,0,0,44,11,0,93790.38571,148386600.0
8,9,Asht_Oriyon,Asht,Oriyon,4075,30,18187,4891,833,4891,...,4075,0,0,0,0,30,0,0,45970.32210,54716400.0
9,10,Asht_Adrasmon,Asht,Adrasmon,336,30,15100,2845,505,2845,...,0,336,0,0,0,0,30,0,38042.06193,83644762.5
10,11,Asht_Mehrobod,Asht,Mehrobod,9968,104,13250,4515,781,4515,...,0,9737,231,0,0,0,103,0,169841.54590,746529525.0
11,12,Asht_Shodoba,Asht,Shodoba,6133,14,9191,2520,452,2520,...,3121,3012,0,0,0,5,9,0,47929.50935,75260587.5